<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body style="background-color: whitesmoke;">
    <style>
        form img{
            width: 29%;
            height: 29%;
            border-radius: 50%;
            margin-left: 35%;
            margin-top: 5%;
            box-shadow: 0px 0px 2px #5f5f5f,0px 0px 0px 5px #ecf0f3,8px 8px 15px #afaaaf,-8px -8px 15px #fff;
           

        }
        #image-sec{
            /* background-image: linear-gradient(to right,#00efd1,#00ACEA); */
            /* background-color:lightskyblue; */
            background-image: url('https://media.istockphoto.com/photos/view-on-the-moon-on-the-darkblue-sky-picture-id1095602756?k=20&m=1095602756&s=612x612&w=0&h=a4nfzOW3baoQEEUZ6llX1gFzMP6zLZ12u81jnF8VmP8=');
        
            border-radius: 10px 0px 0px 10px;
        }
        #log-sec{
            /* background-color: aquamarine;
            border-radius: 0px 10px 10px 0px; */
        }
        h1{
            font-size: 26px;
            text-align: center;
        }
        h5{
            text-align: center;
            margin-top: -4%;
            letter-spacing: 3px;
        }
        .field{
            width: 100%;
            padding: 75px 5px 5px 5px ;
            margin-top: -9%;
            
        }
        .field input{
            border: none;
            outline: none;
            background: none;
            font-size: 16px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        .user,.pass{
            margin-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,inset -8px -8px 8px #fff;
        }
        /* .user img{
            width: 6%;
            height: 6%;
            margin-top: 2%;
            
        }
        .pass img{
            width: 6%;
            height: 6%;
            margin-top: 2%;
        } */
        #me{
            text-align: center;
            font-size: large;
            color:gray;
        }
        #but{
            width: 100%;
            margin-top: 4%;
            outline: none;
            border: none;
            height: 40px;
            border-radius: 10px;
            font-family: sans-serif;
            color: gray;
            background-image: linear-gradient(to right,#00efd1,#00ACEA);
            /* background-image: linear-gradient(to right top, #0c0e16, #191d2d, #262a46, #35385f, #484579, #4d588f, #526ba5, #557fba, #579bc6, #6eb4ce, #90ccd4, #b8e2de); */
        }
        #cont{
            box-shadow: 13px 13px 20px #cbced1,-13px -13px 20px #fff;
        }
        #log-sec{
            background-color: whitesmoke;
        }
        #or{
            text-align: center;
        }
        #but{
            color: white;
        }
        .im{
            width: 90%;
            height: 300px;
            margin: 5%;
            /* background-color: wheat; */
            box-shadow: 1px 1px 10px grey;
        }
        .im img{
            width: 100%;
            height: 100%;
        }

        .blockquote-custom {
  position: relative;
  font-size: 1.1rem;
}

.blockquote-custom-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  left: 50px;
}
/* section{
    position: absolute;
    top: 14rem;
} */
    </style>

    
    <div class="container" style="margin-top: 3%;" id="cont">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12" id="image-sec">
                <!-- <div class="im"><img src="https://media.istockphoto.com/photos/scenic-view-of-boats-under-a-blue-sky-in-backwaters-situated-in-town-picture-id1246366598?k=20&m=1246366598&s=612x612&w=0&h=XvOvw2Sg4fj-JLQwS18yMofUP9eMeWkQH1V6RcXqnKw=" alt=""></div> -->
                <section class="py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 mx-auto">
                                
                
                                <!-- CUSTOM BLOCKQUOTE -->
                                <blockquote class="blockquote blockquote-custom bg-white p-4 shadow rounded">
                                    <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-quote-left text-white"></i></div>
                                    <p class="mb-0 font-italic">"Travel is the movement of people between distant geographical locations. Travel can be done by train, airplane other means,and can be one way or round trip".<a href="#" class="text-info">@consequat</a>."</p>
                                    <!-- <footer class="blockquote-footer pt-2 mt-2 border-top">Someone famous in
                                        <cite title="Source Title">Source Title</cite>
                                    </footer> -->
                                </blockquote><!-- END -->
                
                            </div>
                        </div>
                    </div>
                </section>
                






            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" id="log-sec">
                <form action="">
                    <img src="https://media.istockphoto.com/vectors/indian-country-ornament-illustration-concept-art-traditional-abstract-vector-id1086270444?k=20&m=1086270444&s=612x612&w=0&h=QwN18T-vnIvsz2yWJRKt_YchOKQLosuPG1IoYB4wt8g=" alt="">
                    <div class="travel">
                        <br>
                        <h1>TRAVELOGRAM.</h1>
                        <h5>Made Easy!</h5>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="field">
                                    <div class="user">
                                        <input type="text" name="" id="" placeholder="Username" required>
                                        <!-- <img src="https://cdn-icons.flaticon.com/png/128/4743/premium/4743186.png?token=exp=1642422981~hmac=0e4bfee15227ba6945d574027c74e644" alt=""> -->
                                    </div>
                                    <div class="pass">
                                        <input type="password" name="" id="" placeholder="Pasword" required>
                                        <!-- <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png" alt=""> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-6" id="me">
                                <input type="checkbox">Remember me
                            </div>
                            <div class="col-lg-6 col-md-6" id="frgt">
                                <a href="">Forget password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12" id="BBT"><button id="but">SIGN IN</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12" id="or"><span style="color: grey;">OR</span></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12" id="BBT"><button id="but"><i class="fa fa-twitter" aria-hidden="true"></i> CONTINUE WITH TWITTER</button></div>
                            
                        </div>
                    </div>
                    <br>
                   
                </form>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
</body>
</html>